log.directoryName=C:\\AC\\Project\\TOS_DI-Win32-r95165-V5.2.1\\workspace\\.metadata\\
log.fileName=C:\\AC\\Project\\TOS_DI-Win32-r95165-V5.2.1\\workspace\\.metadata\\stats_file.txt
log.backupFilePath=C:\\AC\\Project\\TOS_DI-Win32-r95165-V5.2.1\\workspace\\.metadata\\Backup\\
log.backupFileName=log_Backup.txt
stat.backupFileName=stat_backup.txt
jdbc.dbType=sqlserver
jdbc.dbUser=sa
jdbc.dbPassword=Sdwlassg13522554
jdbc.dbHost=mohsin-sqlserver.no-ip.org
jdbc.dbPort=1433
jdbc.dbName=EngMonAppRepos
jdbc.driver.path=C:\\AC\\Project\\JDBCDriver\\sqljdbc_4.0\\enu\\

#dbHost_online=182.160.107.187
